# erp-platform-3

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  JAVA_SETUP.md  README.md  TEST_COVERAGE_IDENTITY_DOMAIN.md  TEST_ENHANCEMENTS_SUMMARY.md  _tmp_pub.txt  api-test-summary.md  build.gradle.kts  dependency-check-suppressions.xml  dev.ps1  docker-compose-gateway.yml  docker-compose-kafka.yml  gradle.cmd  gradle.properties  gradlew  gradlew.bat  justfile  ktlint.bat  quarkus-plugin-index.html  settings.gradle.kts  temp_ci_block.txt  test-db-connection.ps1  test-jdbc-notrust.ps1  test-jdbc-simple.ps1  test-jdbc.ps1  tmp_versions_before.txt  verify-local.ps1
.github/: pull_request_template.md
.github/scripts/: k6-smoke.sh  proxy-smoke-application.yml  proxy-smoke.sh  smoke-application.yml  smoke.sh
.github/workflows/: arch-governance.yml  ci.yml  governance-audit.yml  lint.yml  nightly.yml  smoke.yml
api-gateway/: Dockerfile  HEALTH_CHECK_ENHANCEMENTS.md  README.md  api-gateway.rest  build.gradle.kts
bounded-contexts/: README.md
bounded-contexts/business-intelligence/: README.md
bounded-contexts/commerce/: README.md
bounded-contexts/communication-hub/: README.md
build-logic/: build.gradle.kts  settings.gradle.kts
docs/: ARCHITECTURE.md  ARCHITECTURE_TESTING_GUIDE.md  ARCH_GOVERNANCE_ROLLOUT_SUMMARY.md  BUILD_SYSTEM_UPDATE.md  CI_CD.md  CI_EVOLUTION_CHANGELOG.md  CI_TROUBLESHOOTING.md  CLEAN_GATES_IMPLEMENTATION.md  CONTEXT_MAP.md  DATA_RETENTION.md  DEVELOPER_ADVISORY.md  EDA_AUDIT_SUMMARY.md  ERROR_HANDLING_ANALYSIS_AND_POLICY.md  EVENT_VERSIONING_POLICY.md  FINANCE_LIVE_TEST_GUIDE.md  FINANCE_PHASE5_PLAN.md  FINANCE_SAP_PARITY_EXECUTION.md  FINANCE_STAGE1_DIMENSIONS_PLAN.md  FINANCE_STAGE2_SUBLEDGER_PLAN.md  FINANCE_STAGE3_TAX_VALUATION_PLAN.md  FINANCE_STAGE4_REPORTING_PLAN.md  FINANCE_STAGE5_WORKFLOW_AUTOMATION_PLAN.md  GITHUB_ACTIONS_QUICKREF.md  GITHUB_ACTIONS_UPGRADE.md  INFRASTRUCTURE_SETUP.md  KAFKA_EVENT_TESTING.md  KAFKA_INTEGRATION_SUMMARY.md  KAFKA_VERIFICATION_MANUAL_STEPS.md  LOCAL_QUALITY_GATES.md  OBSERVABILITY_BASELINE.md  PHASE2.1_COMPLETION_GUIDE.md  PHASE3_VALIDATOR_STATUS.md  PHASE4_READINESS.md  PLATFORM_SHARED_GUIDE.md  PORT_MAPPINGS.md  POSTGRESQL_CONFLICT_RESOLUTION.md  PRODUCTION_READINESS_CERT_INDEX.md  PRODUCTION_READINESS_CERT_PART1.md  PRODUCTION_READINESS_CERT_PART2.md  PRODUCTION_READINESS_CERT_PART3.md  (+36 more)
gradle/: libs.versions.toml
monitoring/: docker-compose.yml
platform-infrastructure/: build.gradle.kts
scripts/: README.md  add_mock_tests.py  audit-platform-shared.ps1  check-status.ps1  dev-gateway.ps1  dev-identity.ps1  dev-jwt.ps1  dev-jwt.sh  dev-monitoring.ps1  dev-monitoring.sh  fix-empty-files.ps1  fix_placeholder_objects.py  normalize_gradle_files.py  register_finance_schemas.ps1  register_finance_schemas.sh  restart-all-services.ps1  start-all-services.ps1  start-infrastructure.ps1  stop-all-services.ps1  test-gateway-features.ps1  test-jwt.ps1  test-kafka-messaging.ps1  verify-hooks.ps1  verify-openapi-schemas.ps1
(+2043 files in other folders)
