org.gradle.jvmargs=-Xms512m -Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
quarkus.analytics.disabled=true
withContainers=false
## CI override:
## - run Testcontainers-based integration tests with: ./gradlew test -PwithContainers=true
