quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] [%X{traceId}] [%X{tenantId}] %c{2} - %s%e%n
quarkus.log.console.json=false
quarkus.log.console.include-location=true

quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
